# intern

./: README.md  pom.xml
integration/: readme.txt  settings.xml  startPrd.bat  startQa.bat  startQa_1.bat
src/main/java/com/demo/workshop/intern/: InternApplication.java
src/main/java/com/demo/workshop/intern/app/service/: AttendanceAppService.java  EmailService.java  ProfileAppService.java
src/main/java/com/demo/workshop/intern/configuration/: AuditingConfig.java  CommonAuthenticationProvider.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SwaggerConfig.java  TouristInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/demo/workshop/intern/domain/common/: BasePo.java
src/main/java/com/demo/workshop/intern/interfaces/api/: AttendanceController.java  EventTriggerController.java  ForwardController.java  ProfileController.java  ReportController.java
src/main/java/com/demo/workshop/intern/interfaces/assembler/: AttendanceAssembler.java  ProfileAssembler.java
src/main/java/com/demo/workshop/intern/interfaces/dto/: ResultDto.java
src/main/java/com/demo/workshop/intern/sso/config/: AgentConfig.java  SSOAutoConfiguration.java  SSOConfig.java  SSOConfigProperties.java  SSOConstants.java  SSOServiceAccount.java  SSOServiceAccountProperties.java
src/main/java/com/demo/workshop/intern/sso/exceptions/: SSOException.java
src/main/java/com/demo/workshop/intern/sso/filter/: LoginCheckFilter.java  SSOBaseFilter.java
src/main/java/com/demo/workshop/intern/sso/util/: CookieUtils.java  SSOHelperUtils.java  SSOSAMLHelper.java  SSOUtils.java
src/main/java/com/demo/workshop/intern/support/: ActiveMQConfig.java
src/main/java/com/demo/workshop/intern/support/common/: ErrorCodes.java
src/main/java/com/demo/workshop/intern/support/util/: DateUtil.java  EmailUtil.java  IdGenerator.java  UserInfoUtil.java
src/main/java/com/demo/workshop/intern/task/: DailyCheckInReminderTask.java  PeriodAttendanceReporterTask.java
src/main/java/com/oocl/workshop/intern/: InternApplication.java
src/main/java/com/oocl/workshop/intern/app/service/: AttendanceAppService.java  EmailService.java  ProfileAppService.java
src/main/java/com/oocl/workshop/intern/configuration/: AuditingConfig.java  CommonAuthenticationProvider.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SwaggerConfig.java  TouristInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/oocl/workshop/intern/domain/common/: BasePo.java
src/main/java/com/oocl/workshop/intern/infrastructure/: ActiveMQConfig.java  InternApplicationException.java
src/main/java/com/oocl/workshop/intern/infrastructure/common/: ErrorCodes.java
src/main/java/com/oocl/workshop/intern/infrastructure/util/: DateUtil.java  IdGenerator.java
src/main/java/com/oocl/workshop/intern/interfaces/api/: AttendanceController.java  AttendanceController.java.orig  EventTriggerController.java  ForwardController.java  ForwardController.java.orig  ProfileController.java  ReportController.java
src/main/java/com/oocl/workshop/intern/interfaces/assembler/: AttendanceAssembler.java  EmployeeAssembler.java  InternAssembler.java  ProfileAssembler.java  TeamAssembler.java
src/main/java/com/oocl/workshop/intern/interfaces/controller/: AttendanceController.java  ProfileController.java  ReportController.java
src/main/java/com/oocl/workshop/intern/interfaces/dto/: ResultDto.java
src/main/java/com/oocl/workshop/intern/sso/config/: AgentConfig.java  SSOAutoConfiguration.java  SSOConfig.java  SSOConfigProperties.java  SSOConstants.java  SSOServiceAccount.java  SSOServiceAccountProperties.java
src/main/java/com/oocl/workshop/intern/sso/exceptions/: SSOException.java
src/main/java/com/oocl/workshop/intern/sso/filter/: LoginCheckFilter.java  SSOBaseFilter.java
src/main/java/com/oocl/workshop/intern/sso/util/: CookieUtils.java  SSOHelperUtils.java  SSOSAMLHelper.java  SSOUtils.java
src/main/java/com/oocl/workshop/intern/support/: ActiveMQConfig.java  InternApplicationException.java
src/main/java/com/oocl/workshop/intern/support/common/: ErrorCodes.java
src/main/java/com/oocl/workshop/intern/support/util/: DateUtil.java  EmailUtil.java  IdGenerator.java  UserInfoUtil.java
src/main/java/com/oocl/workshop/intern/task/: AttendanceReporterTask.java  DailyCheckInReminderTask.java  PeriodAttendanceReporterTask.java
src/main/resources/: application-dev.properties  application-prd.properties  application-production.properties  application-qa.properties  application.properties  logback-spring.xml  messages.properties
src/main/resources/config/: agent-config.txt
src/main/resources/sqls/: clean_db.sql  data.sql  dev-data.sql  prod-data.sql  prod-schema.sql
src/main/resources/static/css/: admin.css  intern.css  leader.css  login.css
src/main/resources/static/css/common/: SYSUI.css  bootstrap-3.3.7.css  moldbox.css  record.css  style.css
src/main/resources/static/font/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: admin.js  alert.js  intern.js  leader.js  login.js  sys-calendar1.js
src/main/resources/static/js/common/: SYSUI.js  box.js  sys-calendar.js
src/main/resources/static/js/common/syntaxhighlighter_3.0.83/: shBrushJScript.js
src/main/resources/templates/: admin.html  email-template-checkIn-reminder.ftl  email-template-reporter.ftl  email-template.ftl  intern.html  leader.html  login.html
src/main/resources/templates/common/: header.html  navbar.html
src/test/java/com/demo/workshop/intern/app/service/: AttendanceAppServiceTest.java
src/test/java/com/demo/workshop/intern/interfaces/api/: AttendanceControllerTest.java  AttendanceControllerTest.java.orig  ProfileControllerTest.java
src/test/java/com/oocl/workshop/intern/: InternApplicationTests.java
src/test/java/com/oocl/workshop/intern/controller/: AttendanceControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/test-sqls/: insert-team.sql  insert-user.sql
(+154 files in other folders)
