# Server
server.port=9080

# DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true


# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# Log level
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.packages.trust-all=true

#SSO
sfp.config.sso.agentConfig.password=ssospqa2013
sfp.config.sso.ssoEnabled=true
sfp.config.sso.agentFileLocation=config/agent-config.txt
sfp.config.sso.ssoServiceAccounts[0].ssoServiceAccountName=iris4ServiceAccount
sfp.config.sso.ssoServiceAccounts[0].requestStarSsoUrl=https://ssoidp.oocl.com:443/idp/startSSO.ping?PartnerSpId=OOCL:SP:SAML1&IdpAdapterId=MSADAdapter
sfp.config.sso.ssoServiceAccounts[0].requestRedirectUrl=http://ssoidpqa.oocl.com/idp/startSSO.ping?PartnerSpId=OOCL:SP:SAML1QA&IdpAdapterId=MSADAdapter&TargetResource=
sfp.config.sso.ssoServiceAccounts[0].openTokenCookieName=SSO_IRIS4_OPENTOKEN_COOKIE_DEV
sfp.config.sso.ssoServiceAccounts[0].openTokenCookieDomain=.oocl.com
sfp.config.sso.ssoServiceAccounts[0].openTokenCookiePath=/
sfp.config.sso.ssoServiceAccounts[0].userIdCookieName=SSO_IRIS4_USERID_COOKIE_DEV
sfp.config.sso.ssoServiceAccounts[0].fwkSessionCookieName=SSO_IRIS4_SESSIONID_COOKIE_DEV
sfp.config.sso.ssoServiceAccounts[0].opentokenRenewUntilCookieName=SSO_IRIS4_OPENTOKEN_COOKIE_RENEW_UNTIL
sfp.config.sso.ssoServiceAccounts[0].redirectOnTokenExpiry=true