# datasource
# spring.datasource.url=jdbc:mysql://localhost/test
# spring.datasource.username=dbuser
# spring.datasource.password=dbpass
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active = dev

spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.packages.trust-all=true
spring.security.user.name=admin
spring.security.user.password=admin