# Server
server.port=9086

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/intern_qa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=oocl123456
#spring.datasource.data=classpath:sqls/prod-*.sql
spring.h2.console.enabled=false


# Jpa
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Log level
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


# ActiveMQ
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.activemq.packages.trust-all=true


#SSO
sfp.config.sso.agentConfig.password=ssospqa2013
sfp.config.sso.ssoEnabled=true
sfp.config.sso.agentFileLocation=config/agent-config.txt
sfp.config.sso.ssoServiceAccounts[0].ssoServiceAccountName=iris4ServiceAccount
sfp.config.sso.ssoServiceAccounts[0].requestStarSsoUrl=https://ssoidp.oocl.com:443/idp/startSSO.ping?PartnerSpId=OOCL:SP:SAML1&IdpAdapterId=MSADAdapter
sfp.config.sso.ssoServiceAccounts[0].requestRedirectUrl=http://ssoidpqa.oocl.com/idp/startSSO.ping?PartnerSpId=OOCL:SP:SAML1QA&IdpAdapterId=MSADAdapter&TargetResource=
sfp.config.sso.ssoServiceAccounts[0].openTokenCookieName=SSO_IRIS4_OPENTOKEN_COOKIE_DEV
sfp.config.sso.ssoServiceAccounts[0].openTokenCookieDomain=oocl.com
sfp.config.sso.ssoServiceAccounts[0].openTokenCookiePath=/
sfp.config.sso.ssoServiceAccounts[0].userIdCookieName=SSO_IRIS4_USERID_COOKIE_DEV
sfp.config.sso.ssoServiceAccounts[0].fwkSessionCookieName=SSO_IRIS4_SESSIONID_COOKIE_DEV
sfp.config.sso.ssoServiceAccounts[0].opentokenRenewUntilCookieName=SSO_IRIS4_OPENTOKEN_COOKIE_RENEW_UNTIL
sfp.config.sso.ssoServiceAccounts[0].redirectOnTokenExpiry=true

#Mail
spring.mail.host=146.222.19.21
spring.mail.port=25
spring.mail.properties.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imap.socketFactory.fallback=false
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.imap.timeout=300000
intern.system.url=http://shagit02-w10.corp.oocl.com:9086/
intern.system.environment=qa